<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="css/style.css"/>
	
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>

	<div class="main">
		<div class="top-section">
			<img src="image/profile.jpg" class="profile" />
			<p class="p1">NGUYỄN NHỰT TRƯỜNG</p>
			<p class="p2">Data Engineer</p>
		</div>
		<div class="clearfix"></div>

		<div class="col-div-4">
			<div class="content-box" style="padding-left: 40px;">

				
			<p class="head">Contact</p>
			<p class="p3"><i class="fa fa-phone" aria-hidden="true"></i> &nbsp;&nbsp;(+84) 776868429</p>
			<p class="p3"><i class="fa fa-envelope" aria-hidden="true"></i> &nbsp;&nbsp;it.nguyennhuttruong.com</p>
<!-- 			<p class="p3"><i class="fa fa-home" aria-hidden="true"></i> &nbsp;&nbsp;United Kingdom</p> -->
			

			<br/>
			<p class="head">my skills</p>
			<ul class="skills">
				<li><span>Winform C#</span></li>
				<li><span>ASP.NET MVC-5</span></li>
				<li><span>Android Java</span></li>
				<li><span>SQL</span></li>
				<li><span>HTML-5</span></li>
				<li><span>CSS-3</span></li>
				<li><span>Javascript</span></li>
				<li><span>ReactJS</span></li>
			</ul>

			<br/>
			<p class="head">awards</p>
				<p class="p3">Cuoc Dua So Awards</p>
				<p class="p3">Excellent Student Awards</p>
				<!-- <p class="p3">CSS Winner Awards</p>
				<p class="p3">The Shorty Awards</p>
				<p class="p3">Awwwards</p> -->

			<br/>
			<p class="head">Languages</p>
			<p class="p3">Vietnamese</p>
			<p class="p3">English</p>
			</div>
		</div>
		<div class="line"></div>
		<div class="col-div-8">
			<div class="content-box">
			<p class="head">profile</p>
			<p class="p3" style="font-size: 14px;">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.<br/>

Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
			<br/>
			<p class="head">EXPERIENCE</p>

			<p>THIRD-YEAR STUDENTS (2022 - NOW)</p>
			<p class="p-4">
			Lorem Ipsum Is Simply Dummy Text Of The Printing And Typesetting Industry. Lorem Ipsum Has Been The Industry's Standard Dummy Text Ever Since The 1500s, When An Unknown Printer Took A Galley Of Type And Scrambled It To Make A Type Specimen Book.</p>

			<p>SOPHOMORE (2020 - 2021)</p>
			<p class="p-4">
			Lorem Ipsum Is Simply Dummy Text Of The Printing And Typesetting Industry. Lorem Ipsum Has Been The Industry's Standard Dummy Text Ever Since The 1500s
			</p>

			<p>FRESHMAN (2019)</p>
			<p class="p-4">
			Lorem Ipsum Is Simply Dummy Text Of The Printing And Typesetting Industry. Lorem Ipsum Has Been The Industry's Standard Dummy Text Ever Since The 1500s, When An Unknown Printer Took A Galley Of Type And Scrambled It To Make A Type Specimen Book.</p>


			<br/>

			<p class="head">Education</p>
			<p class="p-4" >HUTECH UNIVERSITY (2019 - 2022)</p>
			<p class="p-4" >HIGH SCHOOL OF CBSE (2016 - 2019)</p>

			</div>
		</div>

		<div class="clearfix"></div>

	</div>
		<br/>
</body>
</html>